<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
          body{
    background-color: rgb(68, 68, 178);
    color:#ddd;
    font-family: system-ui;
}
.container{
    position: absolute;
    width:1900px;
    height:1000px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-image: radial-gradient(#081183, rgb(159, 52, 52));
    overflow: hidden;
    border-radius: 5px;
}
.header{
    position: absolute;
    top:0;
    width:100%;
    z-index: 1111;
    padding:10px;
}

  
.header .logo{
    width:40px;
    height:40px;
    display: inline-block;
}
.header ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
    transform: translate(0,-14px);
    border-radius: 10px;
}
.header li{
    display: inline-block;
    font-size: 13px;
    margin-left: 20px;
    border-radius: 10px;
}
.directional{
    position: absolute;
    bottom:1px;
    width:100%;
    text-align: center;
    z-index: 3;
    border-radius: 10px;
}
.directional button{
    width:50px;
    height:50px;
    color:#fff;
    background-color: transparent;
    border:none;
    opacity: 0.2;
    border-radius: 10px;
}
.directional button:hover{
    opacity: 1;
    border-radius: 10px;
}
#slide{
    position: relative;
    width:100%;
    height:100%;
}
#slide .item{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 1;
}
#slide .item .image{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:75%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: end;
    opacity: 0;
    transform: scale(3);
    transition: 1.5s;
}
#slide .item .image img{
    width:65%;
    transition: 0.5s;
}
#slide .item .image::before{
    position: absolute;
    bottom:-30px;
    height:60px;
    width:60%;
    background-color: #030000;
    content:'';
    z-index: -1;
    border-radius: 50%;
    filter:blur(30px)
}
#slide .item .image img:hover{
    transform: scale(1.1);
}
.content .left{
    position: absolute;
    left:40px;
    top:15%;
    display: none;
}
.content .left h1{
    font-size: xxx-large;
    font-weight: 500;
    margin-bottom:10px;
}
.content .left .des{
    font-size: small;
    font-weight: 100;
    opacity: 0.6;
    margin-bottom:20px;
}
.content .left button{
    font-size: small;
    background-color: transparent;
    border:none;
    color:#fff;
}
.content .left button i:nth-child(1){
    margin-left: 10px;
}
.content .right{
    position: absolute;
    right:40px;
    top:15%;
    display: none;
}
.content .right h2{
    font-size: large;
    font-weight: 500;
    margin-bottom:10px;
}
.content .right ul{
    padding: 0;
    margin:0;
    list-style: none;
}
.content .right li{
    font-size: small;
    position: relative;
    margin-top: 20px;
}
.content .right li::before{
    position: absolute;
    left:-40px;
    top:50%;
    transform: translate(0,-50%);
    width:8px;
    height: 8px;
    background-color: #8C0781;
    content:'';
    border-radius: 50%;
    box-shadow:  0 0 10px #8C0781;
}
.content .right li p:nth-child(1){
    font-weight: 500;
    padding:0;
    margin:0;
}
.content .right li p:nth-child(2){
    font-weight: 100;
    padding:0;
    margin:0;
    font-size: x-small;
}
#slide .item:nth-child(1) .image{
    opacity: 0;
    transform: scale(0) translate(-100px);
}
#slide .item:nth-child(2) .image{
    opacity: 1;
    transform: scale(1);
}
#slide .item:nth-child(2){
    z-index: 3;
}
@keyframes contentOut {
    from{
        opacity: 1;
    transform: translate(0,0);
    }to{
        opacity: 0;
        transform: translate(0,-100%);
        filter:blur(113px)
    }
}
@keyframes contentIn {
    from{
        opacity: 0;
    transform: translate(0,100%);
    filter:blur(33px)
    }to{
        opacity: 1;
        transform: translate(0,0);
    }
}
#slide .item:nth-child(1) .left,
#slide .item:nth-child(1) .right,
#slide .item:nth-child(2) .left,
#slide .item:nth-child(2) .right{
    display: block;
}
#slide .item:nth-child(1) .left,
#slide .item:nth-child(1) .right{
    animation:contentOut 1s ease-in-out 1 forwards
}
#slide .item:nth-child(2) .left,
#slide .item:nth-child(2) .right{
    animation:contentIn 1s ease-in-out 1 forwards
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            
            
        </div>
        <div id="slide">
            <div class="item">
                <div class="image">
                    <img style="border-radius: 5px; width: 1100px;" src="m4.jpg" >
                </div>
                <div class="content">
                    <div class="left">
                        <h1>BMW M4</h1><span>2021-Present</span>
                        <div class="des" style="font-size: 13px; font-weight: bold ;">The BMW M4 is a high-performance  <br>sports car that blends power, <br>precision, and luxury</div>
                        <button>Seee more
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="right">
                        <h2>Car Details</h2>
                        <ul>
                            <li>
                                <p style="color: black;">Engine</p>
                                <p style="font-size: 13px; font-weight: bold ;"> 473 HP Turbocharged 3.0-liter <br>inline-six engine</p>

                            </li>
                            <li>
                                <p style="color: black;"> Acceleration </p>
                                <p style="font-size: 13px; font-weight: bold ;">0 to 60 in 3.8 sec<br>Top speed: 180 mph</p>
                            </li>
                            <li>
                                <p style="color: black;">Transmission</p>
                                <p style="font-size: 13px; font-weight: bold ;">6- speed manual Transmission or <br>8- speed automatic</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
             <div class="item">
                <div class="image">
                    <img style="border-radius: 5px; width: 1100px;" src="m1.jpg">
                </div>
                <div class="content">
                    <div class="left">
                        <h1>BMW M1</h1><span>1978-1981</span>
                        <div class="des" style="font-size: 13px; font-weight: bold ;">BMW 1 has been delighting drivers who <br> appreciate sportiness and <br>outstanding handling in a compact</div>
                        <button>Seee more
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="right">
                        <h2>Car Details</h2>
                        <ul>
                            <li>
                                <p style="color: black;">Engine</p>
                                <p style="font-size: 13px; font-weight: bold ;">3.0 liters (250 kW, 277 hp), 6-cylinder</p>
                            </li>
                            <li>
                                <p style="color: black;">Acceleration </p>
                                <p style="font-size: 13px; font-weight: bold ;">0-60 in 5.6 sec<br>Top speed:162 mph</p>
                            </li>
                            <li>
                                <p style="color: black;">Transmission</p>
                                <p style="font-size: 13px; font-weight: bold ;">5- speed manual</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img style="border-radius: 5px; width: 1100px;" src="m2.jpg">
                </div>
                <div class="content">
                    <div class="left">
                        <h1>BMW M2</h1><span>2019-2021</span>
                        <div class="des" style="font-size: 13px; font-weight: bold ;">The vehicle distinctive, confident exterior with <br>its wide-flared wings and large inlets in <br>the front apron are a testament to this.</div>
                        <button>Seee more
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="right">
                        <h2>Car Details</h2>
                        <ul>
                            <li>
                                <p style="color: black;">Engine</p>
                                <p style="font-size: 13px; font-weight: bold ;">3.0 liters (338 kW, 460 hp), 6-cylinder</p>
                            </li>
                            <li>
                                <p style="color: black;">Acceleration </p>
                                <p style="font-size: 13px; font-weight: bold ;">0-60 mph in 4.0 sec<br>Top speed:174 mph</p>
                            </li>
                            <li>
                                <p style="color: black;">Transmission</p>
                                <p style="font-size: 13px; font-weight: bold ;">6- speed manual <br> or 7- optional dual clutch automatic</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img style="border-radius: 5px; width: 1100px;" src="m3.jpg" >
                </div>
                <div class="content">
                    <div class="left">
                        <h1>BMW M3</h1><span>2021-Present</span>
                        <div class="des" style="font-size: 13px; font-weight: bold ;">Extreme dynamics are immediately  <br>evident on the exterior; <br>from the wide fenders and iconic rear wings </div>
                        <button>Seee more
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="right">
                        <h2>Car Details</h2>
                        <ul>
                            <li>
                                <p style="color: black;">Engine</p>
                                <p style="font-size: 13px; font-weight: bold ;">3.0 liters (1550 hp), 4-, 6- & 8-cylinder</p>

                            </li>
                            <li>
                                <p style="color: black;"> Acceleration </p>
                                <p style="font-size: 13px; font-weight: bold ;">0 to 60 in 3.8 sec<br>Top speed: 180 mph</p>
                            </li>
                            <li>
                                <p style="color: black;">Transmission</p>
                                <p style="font-size: 13px; font-weight: bold ;">6- speed manual Transmission or <br>8- speed automatic</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img style="border-radius: 5px; width: 1100px;" src="m5.jpg">
                </div>
                <div class="content">
                    <div class="left">
                        <h1>BMW M5</h1><span>2022-Present</span>
                        <div class="des" style="font-size: 13px; font-weight: bold ;">he hand-crafted vehicles feature an updated <br>BMW M1 engine  and can therefore <br>reach a speed of over 250 km/h.</div>
                        <button>Seee more
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="right">
                        <h2>Car Details</h2>
                        <ul>
                            <li>
                                <p style="color: black;">Engine</p>
                                <p style="font-size: 13px; font-weight: bold ;">5.0 liters (302 kW, 410 hp), 6-, 8- and 10-cylinder</p>
                            </li>
                            <li>
                                <p style="color: black;">Acceleration </p>
                                <p style="font-size: 13px; font-weight: bold ;">0-60 mph in 3,0 sec<br>Top speed:189 mph</p>
                            </li>
                            <li>
                                <p style="color: black;">Transmission</p>
                                <p style="font-size: 13px; font-weight: bold ;">8- speed automatic</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
                <div class="item">
                <div class="image">
                        <img style="border-radius: 5px; width: 1100px;" src="m8.jpg">
                </div>
                <div class="content">
                    <div class="left">
                        <h1>BMW M8</h1><span>2022-Present</span>
                        <div class="des" style="font-size: 13px; font-weight: bold ;">BMW M8 is the perfect combination of <br>sportiness and luxury. The radical lines <br>are dynamic and yet extremely elegant. </div>
                        <button>Seee more
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="right">
                        <h2>Car Details</h2>
                        <ul>
                            <li>
                                <p style="color: black;">Engine</p>
                                <p style="font-size: 13px; font-weight: bold ;">4.4 liters (460 kW, 625 hp), 8-cylinder</p>
                            </li>
                            <li>
                                <p style="color: black;">Acceleration </p>
                                <p style="font-size: 13px; font-weight: bold ;">0-60 mph in 3.0 sec <br>Top speed:189 mph</p>
                            </li>
                            <li>
                                <p style="color: black;">Transmission</p>
                                <p style="font-size: 13px; font-weight: bold ;">8- speed automatic</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            
        </div>
        <div class="directional">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
  